<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ToolCommandName>dotnet-logs</ToolCommandName>
    <RootNamespace>Microsoft.Diagnostics.Tools.Logs</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tools.RuntimeClient" Version="3.0.47001" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.45" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\netstandard1.6\Dia2Lib.dll" CopyToOutputDirectory="Never" />
    <None Update="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\netstandard1.6\OSExtensions.dll" CopyToOutputDirectory="Never" />
    <None Update="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\netstandard1.6\TraceReloggerLib.dll" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
